@import url("./root.css");

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
}

p {
    margin-bottom: 0;
}

.bg-yellow {
    background: var(--bs-yellow);
}

.fs-100 {
    font-size: 100px;
}

/* line-height */
.lh-133 {
    line-height: 133.4%;
}

.lh-176 {
    line-height: 176%;
}


/* container */
.my-container {
    max-width: 1279px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

/* padding-margin */
.pl-11 {
    padding-left: 11px;
}

/* -----preloader------ */
.animation {
    animation: swing 2s linear infinite;
}

@keyframes swing {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

.duration_300 {
    transition: 300ms linear;
}

.pointer_event_none {
    pointer-events: none;
}

.z-index-3 {
    z-index: 3;
}

/* max-width */
.mw-437 {
    max-width: 437px;
}

.mw-308 {
    max-width: 308px;
}

/* back-to-top */
.pos-fix {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
}

.d_none {
    display: none;
}

.top-btn {
    padding: 12px 18px;
    background: black;
    color: white;
    border: none;
    border-radius: 10px;
    border-radius: 50%;
    border: 1px solid transparent;
}

.radius-15 {
    border-radius: 15px;
}

.header-bg {
    background-color: var(--bs-offwhite);
}

.header-text {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.getbtn {
    border-radius: 5px;
    background: #FACA10;
    box-shadow: 0px 10px 40px -12px rgba(250, 202, 16, 0.35);
    padding: 9px 22px;
    border: transparent;
    transition: 300ms linear;
}

.getbtn:hover {
    transform: scale(1.2);
}

input::placeholder {
    color: var(--bs-grey);
}

.box1 {
    color: var(--bs-grey);
}

.box1:hover {
    color: var(--bs-white);
}

.box1:hover svg {
    fill: var(--bs-yellow);
    stroke: var(--bs-yellow);
}

.box1:hover svg circle {
    fill: var(--bs-yellow);
    stroke: var(--bs-yellow);
}

.box1:hover svg line {
    fill: var(--bs-yellow);
    stroke: var(--bs-yellow);
}

.box1:hover svg rect {
    fill: var(--bs-yellow);
    stroke: var(--bs-yellow);
}

.nav-line::after {
    content: "";
    position: absolute;
    width: 0;
    left: 0;
    height: 4px;
    background-color: var(--bs-yellow);
    bottom: 5px;
    z-index: -1;

}

.nav-line:hover::after {
    width: 100%;
    transition: all 300ms linear;
}



.read-card-btn {
    border-radius: 5px;
    background: #1E1E1E;
    box-shadow: 0px 10px 40px -12px rgba(30, 30, 30, 0.35);
    padding: 10px 30px;
    border: transparent;
    transition: 300ms linear;
}

.read-card-btn:hover {
    background-color: var(--bs-yellow);
}

.lorem-card {
    border-radius: 15px;
    border: 1px solid rgba(250, 202, 16, 0.40);
    background: #FFF;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.09);
    padding: 10px;
    max-width: 340px;
    transition: 300ms linear;
}

.lorem-card:hover {
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.09);
}

.card-line {
    width: 100%;
    border: 1px solid #e7e7e7;
}

.pos-abs {
    position: unset;
}

.pos-abs1 {
    position: absolute;
    bottom: -177%;
    z-index: -1;
    left: -120%;
}

.pos-abs2 {
    position: absolute;
    z-index: -1;
    top: -100%;
    left: -52%;
}

.pos-abs3 {
    position: absolute;
    z-index: -1;
    top: -115%;
    left: -235%;
}

.position-abs {
    position: absolute;
    top: -29px;
    left: -117%;
    z-index: -1;
}

.class-line {
    position: relative;
}

.class-line::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    height: 5px;
    background-color: #fcdb4f;
    bottom: 22%;
    z-index: -1;

}

.radius-37 {
    border-radius: 37px;
}

.cursor-pointer {
    cursor: pointer;
}

.border-none {
    border: none;
}




.w-80 {
    width: 80%;
}

.form {
    max-width: 200px;
    border-bottom: 2px solid var(--bs-grey);
}

.search-icon {
    cursor: pointer;
}

@media (min-width:1300px) {
    .pos-abs {
        position: absolute;
        right: 10px;
        width: 800px;
        height: 600px;
    }
}

/* nav-bar */
@media (max-width: 991.98px) {

    .mobile_view {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        min-height: 100vh;
        background-color: #faf8ed;
        transition: 300ms linear;
        flex-direction: column;
        z-index: 2;
    }

    .overflow_hidden {
        overflow: hidden;
    }

    .line2,
    .line3,
    .line4 {
        width: 30px;
        min-height: 3px;
        background-color: var(--bs-black);
        transition: 300ms linear;
    }

    .cross .line2 {
        transform: rotate(50deg) translate(17px, 14px);
    }

    .cross .line3 {
        transform: translateX(-50%);
        opacity: 0;
    }

    .cross .line4 {
        transform: rotate(-50deg) translateY(-50%);
    }

    .text-align-lg-center {
        text-align: center;
    }
}